spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mysqluser01
spring.datasource.password=mysqluser01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#¹Ø±ÕthymeleafµÄ»º´æ
spring.thymeleaf.cache=false