#激活applicat.dev配置文件
spring.profiles.active=dev
#validate:启动时只验证，update:表结构不一致更新表，create-drop:,create:,
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#调整打印sql日志级别，与show-sql配合使用
logging.level.org.hibernate.sql=debug
#关闭japa驼峰命名。springboot jpa默认自动将实体类中的驼峰命名转化为下划线隔开的方式进行数据库查询
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.mode=HTML